

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NI-Digital Pattern Driver Python API Documentation &mdash; NI-Digital Pattern Driver Python API 1.4.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=222085a6" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d81e02c1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="nidigital module" href="nidigital.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            NI-Digital Pattern Driver Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nidigital.html">nidigital module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">NI-Digital Pattern Driver Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NI-Digital Pattern Driver Python API Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ni-digital-pattern-driver-python-api-documentation">
<h1>NI-Digital Pattern Driver Python API Documentation<a class="headerlink" href="#ni-digital-pattern-driver-python-api-documentation" title="Link to this heading"></a></h1>
</section>
<section id="about">
<span id="about-section"></span><h1>About<a class="headerlink" href="#about" title="Link to this heading"></a></h1>
<p>The <strong>nidigital</strong> module provides a Python API for NI-Digital Pattern Driver. The code is maintained in the Open Source repository for <a class="reference external" href="https://github.com/ni/nimi-python">nimi-python</a>.</p>
<section id="support-policy">
<h2>Support Policy<a class="headerlink" href="#support-policy" title="Link to this heading"></a></h2>
<p><strong>nidigital</strong> supports all the Operating Systems supported by NI-Digital Pattern Driver.</p>
<p>It follows <a class="reference external" href="https://devguide.python.org/#status-of-python-branches">Python Software Foundation</a> support policy for different versions of CPython.</p>
</section>
</section>
<section id="contributing">
<h1>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h1>
<p>We welcome contributions! You can clone the project repository, build it, and install it by <a class="reference external" href="https://github.com/ni/nimi-python/blob/master/CONTRIBUTING.md">following these instructions</a>.</p>
</section>
<section id="support-feedback">
<span id="support-section"></span><h1>Support / Feedback<a class="headerlink" href="#support-feedback" title="Link to this heading"></a></h1>
<p>For support specific to the Python API, follow the processs in <a class="reference internal" href="#bugs-feature-requests">Bugs / Feature Requests</a>.
For support with hardware, the driver runtime or any other questions not specific to the Python API, please visit <a class="reference external" href="https://forums.ni.com/">NI Community Forums</a>.</p>
</section>
<section id="bugs-feature-requests">
<span id="bugs-section"></span><h1>Bugs / Feature Requests<a class="headerlink" href="#bugs-feature-requests" title="Link to this heading"></a></h1>
<p>To report a bug or submit a feature request specific to Python API, please use the
<a class="reference external" href="https://github.com/ni/nimi-python/issues">GitHub issues page</a>.</p>
<p>Fill in the issue template as completely as possible and we will respond as soon
as we can.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="nidigital.html">nidigital module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nidigital.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nidigital.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="nidigital.html#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="class.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="class.html#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="class.html#ni-tclk-support">NI-TClk Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="rep_caps.html">Repeated Capabilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="errors.html">Exceptions and Warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="grpc_session_options.html">gRPC Support</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="additional-documentation">
<h2>Additional Documentation<a class="headerlink" href="#additional-documentation" title="Link to this heading"></a></h2>
<p>Refer to your driver documentation for device-specific information and detailed API documentation.</p>
<p>Refer to the <a class="reference external" href="https://nimi-python.readthedocs.io/en/stable/">nimi-python Read the Docs project</a> for documentation of versions 1.4.4 of the module or earlier.</p>
</section>
</section>
<section id="license">
<span id="license-section"></span><h1>License<a class="headerlink" href="#license" title="Link to this heading"></a></h1>
<p><strong>nimi-python</strong> is licensed under an MIT-style license (<a class="reference external" href="https://github.com/ni/nimi-python/blob/master/LICENSE">see
LICENSE</a>).
Other incorporated projects may be licensed under different licenses. All
licenses allow for non-commercial and commercial use.</p>
<p><strong>gRPC Features</strong></p>
<p>For driver APIs that support it, passing a GrpcSessionOptions instance as a parameter to Session.__init__() is
subject to the NI General Purpose EULA (<a class="reference external" href="https://github.com/ni/nimi-python/blob/master/NILICENSE">see NILICENSE</a>).</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nidigital.html" class="btn btn-neutral float-right" title="nidigital module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019-2025, National Instruments Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>