

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gRPC Support &mdash; NI-DMM Python API 1.4.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=222085a6" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d81e02c1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NI-DMM Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="nidmm.html">nidmm module</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="nidmm.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="nidmm.html#usage">Usage</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="nidmm.html#api-reference">API Reference</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="class.html">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="class.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="class.html#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="errors.html">Exceptions and Warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">gRPC Support</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sessioninitializationbehavior">SessionInitializationBehavior</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nidmm.SessionInitializationBehavior"><code class="docutils literal notranslate"><span class="pre">SessionInitializationBehavior</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="#nidmm.SessionInitializationBehavior.AUTO"><code class="docutils literal notranslate"><span class="pre">SessionInitializationBehavior.AUTO</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#nidmm.SessionInitializationBehavior.INITIALIZE_SERVER_SESSION"><code class="docutils literal notranslate"><span class="pre">SessionInitializationBehavior.INITIALIZE_SERVER_SESSION</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="#nidmm.SessionInitializationBehavior.ATTACH_TO_SERVER_SESSION"><code class="docutils literal notranslate"><span class="pre">SessionInitializationBehavior.ATTACH_TO_SERVER_SESSION</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#grpcsessionoptions">GrpcSessionOptions</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#nidmm.GrpcSessionOptions"><code class="docutils literal notranslate"><span class="pre">GrpcSessionOptions</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NI-DMM Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="nidmm.html">nidmm module</a></li>
      <li class="breadcrumb-item active">gRPC Support</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/grpc_session_options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="grpc-support">
<h1>gRPC Support<a class="headerlink" href="#grpc-support" title="Link to this heading"></a></h1>
<p>Support for using NI-DMM over gRPC</p>
<section id="sessioninitializationbehavior">
<h2>SessionInitializationBehavior<a class="headerlink" href="#sessioninitializationbehavior" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nidmm.SessionInitializationBehavior">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nidmm.</span></span><span class="sig-name descname"><span class="pre">SessionInitializationBehavior</span></span><a class="headerlink" href="#nidmm.SessionInitializationBehavior" title="Link to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="nidmm.SessionInitializationBehavior.AUTO">
<span class="sig-name descname"><span class="pre">AUTO</span></span><a class="headerlink" href="#nidmm.SessionInitializationBehavior.AUTO" title="Link to this definition"></a></dt>
<dd><p>The NI gRPC Device Server will attach to an existing session with the specified name if it exists,
otherwise the server will initialize a new session.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using the Session as a context manager and the context exits, the behavior depends on what happened when the constructor
was called. If it resulted in a new session being initialized on the NI gRPC Device Server, then it will automatically close the
server session. If it instead attached to an existing session, then it will detach from the server session and leave it open.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nidmm.SessionInitializationBehavior.INITIALIZE_SERVER_SESSION">
<span class="sig-name descname"><span class="pre">INITIALIZE_SERVER_SESSION</span></span><a class="headerlink" href="#nidmm.SessionInitializationBehavior.INITIALIZE_SERVER_SESSION" title="Link to this definition"></a></dt>
<dd><p>Require the NI gRPC Device Server to initialize a new session with the specified name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using the Session as a context manager and the context exits, it will automatically close the
server session.</p>
</div>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="nidmm.SessionInitializationBehavior.ATTACH_TO_SERVER_SESSION">
<span class="sig-name descname"><span class="pre">ATTACH_TO_SERVER_SESSION</span></span><a class="headerlink" href="#nidmm.SessionInitializationBehavior.ATTACH_TO_SERVER_SESSION" title="Link to this definition"></a></dt>
<dd><p>Require the NI gRPC Device Server to attach to an existing session with the specified name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using the Session as a context manager and the context exits, it will detach from the server session
and leave it open.</p>
</div>
</dd></dl>

</dd></dl>

</section>
<section id="grpcsessionoptions">
<h2>GrpcSessionOptions<a class="headerlink" href="#grpcsessionoptions" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="nidmm.GrpcSessionOptions">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">nidmm.</span></span><span class="sig-name descname"><span class="pre">GrpcSessionOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grpc_channel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">session_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initialization_behavior</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">SessionInitializationBehavior.AUTO</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#nidmm.GrpcSessionOptions" title="Link to this definition"></a></dt>
<dd><p>Collection of options that specifies session behaviors related to gRPC.</p>
<p>Creates and returns an object you can pass to a Session constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>grpc_channel</strong> (<em>grpc.Channel</em>) – Specifies the channel to the NI gRPC Device Server.</p></li>
<li><p><strong>session_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – <p>User-specified name that identifies the driver session on the NI gRPC Device Server.</p>
<p>This is different from the resource name parameter many APIs take as a separate
parameter. Specifying a name makes it easy to share sessions across multiple gRPC clients.
You can use an empty string if you want to always initialize a new session on the server.
To attach to an existing session, you must specify the session name it was initialized with.</p>
</p></li>
<li><p><strong>initialization_behavior</strong> (<a class="reference internal" href="#nidmm.SessionInitializationBehavior" title="nidmm.SessionInitializationBehavior"><code class="xref py py-data docutils literal notranslate"><span class="pre">nidmm.SessionInitializationBehavior</span></code></a>) – <p>Specifies whether it is acceptable to initialize a new session or attach to an existing one, or if only one of the behaviors is desired.</p>
<p>The driver session exists on the NI gRPC Device Server.</p>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, National Instruments Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>