

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nise module &mdash; NI Switch Executive Python API 1.4.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=222085a6" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d81e02c1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Session" href="class.html" />
    <link rel="prev" title="NI Switch Executive Python API Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NI Switch Executive Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">nise module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="class.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="enums.html">Enums</a></li>
<li class="toctree-l3"><a class="reference internal" href="errors.html">Exceptions and Warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NI Switch Executive Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">nise module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nise.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nise-module">
<h1>nise module<a class="headerlink" href="#nise-module" title="Link to this heading"></a></h1>
<section id="installation">
<span id="nise-installation-section"></span><h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>As a prerequisite to using the <strong>nise</strong> module, you must install the NI Switch Executive runtime on your system. Visit <a class="reference external" href="http://www.ni.com/downloads/">ni.com/downloads</a> to download the driver runtime for your devices.</p>
<p>The nimi-python modules (i.e. for <strong>NI Switch Executive</strong>) can be installed with <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install nise~=1.4.11
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>The following is a basic example of using the <strong>nise</strong> module to open a session to a Switch Executive Virtual Device and connect a routegroup.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nise</span>
<span class="k">with</span> <span class="n">nise</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="s1">&#39;SwitchExecutiveExample&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="n">session</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s1">&#39;DIOToUUT&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/ni/nimi-python/tree/master/src/nise/examples">Other usage examples can be found on GitHub.</a></p>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="class.html">Session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class.html#nise.Session"><code class="docutils literal notranslate"><span class="pre">Session</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class.html#methods">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class.html#close">close</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nise.Session.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#connect">connect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nise.Session.connect"><code class="docutils literal notranslate"><span class="pre">connect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#connect-and-disconnect">connect_and_disconnect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nise.Session.connect_and_disconnect"><code class="docutils literal notranslate"><span class="pre">connect_and_disconnect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#disconnect">disconnect</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nise.Session.disconnect"><code class="docutils literal notranslate"><span class="pre">disconnect()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#disconnect-all">disconnect_all</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nise.Session.disconnect_all"><code class="docutils literal notranslate"><span class="pre">disconnect_all()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#expand-route-spec">expand_route_spec</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nise.Session.expand_route_spec"><code class="docutils literal notranslate"><span class="pre">expand_route_spec()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#find-route">find_route</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nise.Session.find_route"><code class="docutils literal notranslate"><span class="pre">find_route()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#get-all-connections">get_all_connections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nise.Session.get_all_connections"><code class="docutils literal notranslate"><span class="pre">get_all_connections()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#is-connected">is_connected</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nise.Session.is_connected"><code class="docutils literal notranslate"><span class="pre">is_connected()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#is-debounced">is_debounced</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nise.Session.is_debounced"><code class="docutils literal notranslate"><span class="pre">is_debounced()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#wait-for-debounce">wait_for_debounce</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nise.Session.wait_for_debounce"><code class="docutils literal notranslate"><span class="pre">wait_for_debounce()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enums.html">Enums</a><ul>
<li class="toctree-l2"><a class="reference internal" href="enums.html#expandaction">ExpandAction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enums.html#nise.ExpandAction"><code class="docutils literal notranslate"><span class="pre">ExpandAction</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.ExpandAction.ROUTES"><code class="docutils literal notranslate"><span class="pre">ExpandAction.ROUTES</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.ExpandAction.PATHS"><code class="docutils literal notranslate"><span class="pre">ExpandAction.PATHS</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#multiconnectmode">MulticonnectMode</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enums.html#nise.MulticonnectMode"><code class="docutils literal notranslate"><span class="pre">MulticonnectMode</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.MulticonnectMode.DEFAULT"><code class="docutils literal notranslate"><span class="pre">MulticonnectMode.DEFAULT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.MulticonnectMode.NO_MULTICONNECT"><code class="docutils literal notranslate"><span class="pre">MulticonnectMode.NO_MULTICONNECT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.MulticonnectMode.MULTICONNECT"><code class="docutils literal notranslate"><span class="pre">MulticonnectMode.MULTICONNECT</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#operationorder">OperationOrder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enums.html#nise.OperationOrder"><code class="docutils literal notranslate"><span class="pre">OperationOrder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.OperationOrder.BEFORE"><code class="docutils literal notranslate"><span class="pre">OperationOrder.BEFORE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.OperationOrder.AFTER"><code class="docutils literal notranslate"><span class="pre">OperationOrder.AFTER</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="enums.html#pathcapability">PathCapability</a><ul>
<li class="toctree-l3"><a class="reference internal" href="enums.html#nise.PathCapability"><code class="docutils literal notranslate"><span class="pre">PathCapability</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.PathCapability.PATH_NEEDS_HARDWIRE"><code class="docutils literal notranslate"><span class="pre">PathCapability.PATH_NEEDS_HARDWIRE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.PathCapability.PATH_NEEDS_CONFIG_CHANNEL"><code class="docutils literal notranslate"><span class="pre">PathCapability.PATH_NEEDS_CONFIG_CHANNEL</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.PathCapability.PATH_AVAILABLE"><code class="docutils literal notranslate"><span class="pre">PathCapability.PATH_AVAILABLE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.PathCapability.PATH_EXISTS"><code class="docutils literal notranslate"><span class="pre">PathCapability.PATH_EXISTS</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.PathCapability.PATH_UNSUPPORTED"><code class="docutils literal notranslate"><span class="pre">PathCapability.PATH_UNSUPPORTED</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.PathCapability.RESOURCE_IN_USE"><code class="docutils literal notranslate"><span class="pre">PathCapability.RESOURCE_IN_USE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.PathCapability.EXCLUSION_CONFLICT"><code class="docutils literal notranslate"><span class="pre">PathCapability.EXCLUSION_CONFLICT</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.PathCapability.CHANNEL_NOT_AVAILABLE"><code class="docutils literal notranslate"><span class="pre">PathCapability.CHANNEL_NOT_AVAILABLE</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="enums.html#nise.PathCapability.CHANNELS_HARDWIRED"><code class="docutils literal notranslate"><span class="pre">PathCapability.CHANNELS_HARDWIRED</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Exceptions and Warnings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errors.html#error">Error</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nise.errors.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#drivererror">DriverError</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nise.errors.DriverError"><code class="docutils literal notranslate"><span class="pre">DriverError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#unsupportedconfigurationerror">UnsupportedConfigurationError</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nise.errors.UnsupportedConfigurationError"><code class="docutils literal notranslate"><span class="pre">UnsupportedConfigurationError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#drivernotinstallederror">DriverNotInstalledError</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nise.errors.DriverNotInstalledError"><code class="docutils literal notranslate"><span class="pre">DriverNotInstalledError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#drivertooolderror">DriverTooOldError</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nise.errors.DriverTooOldError"><code class="docutils literal notranslate"><span class="pre">DriverTooOldError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#drivertoonewerror">DriverTooNewError</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nise.errors.DriverTooNewError"><code class="docutils literal notranslate"><span class="pre">DriverTooNewError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#invalidrepeatedcapabilityerror">InvalidRepeatedCapabilityError</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nise.errors.InvalidRepeatedCapabilityError"><code class="docutils literal notranslate"><span class="pre">InvalidRepeatedCapabilityError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#driverwarning">DriverWarning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nise.errors.DriverWarning"><code class="docutils literal notranslate"><span class="pre">DriverWarning</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#nise-basic-example-py">nise_basic_example.py</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="NI Switch Executive Python API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class.html" class="btn btn-neutral float-right" title="Session" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018-2025, National Instruments Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>