

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>nimodinst module &mdash; NI-ModInst Python API 1.4.11 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/theme_overrides.css?v=222085a6" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d81e02c1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Session" href="class.html" />
    <link rel="prev" title="NI-ModInst Python API Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            NI-ModInst Python API
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">nimodinst module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html">Session</a></li>
<li class="toctree-l3"><a class="reference internal" href="class.html#methods">Methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="class.html#properties">Properties</a></li>
<li class="toctree-l3"><a class="reference internal" href="errors.html">Exceptions and Warnings</a></li>
<li class="toctree-l3"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">NI-ModInst Python API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">nimodinst module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nimodinst.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nimodinst-module">
<h1>nimodinst module<a class="headerlink" href="#nimodinst-module" title="Link to this heading"></a></h1>
<section id="installation">
<span id="nimodinst-installation-section"></span><h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>As a prerequisite to using the <strong>nimodinst</strong> module, you must install the NI-ModInst runtime on your system. Visit <a class="reference external" href="http://www.ni.com/downloads/">ni.com/downloads</a> to download the driver runtime for your devices.</p>
<p>The nimi-python modules (i.e. for <strong>NI-ModInst</strong>) can be installed with <a class="reference external" href="http://pypi.python.org/pypi/pip">pip</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python -m pip install nimodinst~=1.4.11
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>The following is a basic example of using the <strong>nimodinst</strong> module to retrieve information on all High Speed Digitizers currently in the system.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nimodinst</span>
<span class="k">with</span> <span class="n">nimodinst</span><span class="o">.</span><span class="n">Session</span><span class="p">(</span><span class="s2">&quot;niscope&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">session</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">device</span> <span class="ow">in</span> <span class="n">session</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{: &gt;20}</span><span class="s2"> </span><span class="si">{: &gt;15}</span><span class="s2"> </span><span class="si">{: &gt;10}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">device</span><span class="o">.</span><span class="n">device_name</span><span class="p">,</span> <span class="n">device</span><span class="o">.</span><span class="n">device_model</span><span class="p">,</span> <span class="n">device</span><span class="o">.</span><span class="n">serial_number</span><span class="p">))</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/ni/nimi-python/tree/master/src/nimodinst/examples">Other usage examples can be found on GitHub.</a></p>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="class.html">Session</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class.html#nimodinst.Session"><code class="docutils literal notranslate"><span class="pre">Session</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class.html#methods">Methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class.html#close">close</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nimodinst.Session.close"><code class="docutils literal notranslate"><span class="pre">close()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="class.html#properties">Properties</a><ul>
<li class="toctree-l2"><a class="reference internal" href="class.html#bus-number">bus_number</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nimodinst.Session.bus_number"><code class="docutils literal notranslate"><span class="pre">bus_number</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#chassis-number">chassis_number</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nimodinst.Session.chassis_number"><code class="docutils literal notranslate"><span class="pre">chassis_number</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#device-model">device_model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nimodinst.Session.device_model"><code class="docutils literal notranslate"><span class="pre">device_model</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#device-name">device_name</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nimodinst.Session.device_name"><code class="docutils literal notranslate"><span class="pre">device_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#max-pciexpress-link-width">max_pciexpress_link_width</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nimodinst.Session.max_pciexpress_link_width"><code class="docutils literal notranslate"><span class="pre">max_pciexpress_link_width</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#pciexpress-link-width">pciexpress_link_width</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nimodinst.Session.pciexpress_link_width"><code class="docutils literal notranslate"><span class="pre">pciexpress_link_width</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#serial-number">serial_number</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nimodinst.Session.serial_number"><code class="docutils literal notranslate"><span class="pre">serial_number</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#slot-number">slot_number</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nimodinst.Session.slot_number"><code class="docutils literal notranslate"><span class="pre">slot_number</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="class.html#socket-number">socket_number</a><ul>
<li class="toctree-l3"><a class="reference internal" href="class.html#nimodinst.Session.socket_number"><code class="docutils literal notranslate"><span class="pre">socket_number</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">Exceptions and Warnings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errors.html#error">Error</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nimodinst.errors.Error"><code class="docutils literal notranslate"><span class="pre">Error</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#drivererror">DriverError</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nimodinst.errors.DriverError"><code class="docutils literal notranslate"><span class="pre">DriverError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#unsupportedconfigurationerror">UnsupportedConfigurationError</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nimodinst.errors.UnsupportedConfigurationError"><code class="docutils literal notranslate"><span class="pre">UnsupportedConfigurationError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#drivernotinstallederror">DriverNotInstalledError</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nimodinst.errors.DriverNotInstalledError"><code class="docutils literal notranslate"><span class="pre">DriverNotInstalledError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#drivertooolderror">DriverTooOldError</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nimodinst.errors.DriverTooOldError"><code class="docutils literal notranslate"><span class="pre">DriverTooOldError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#drivertoonewerror">DriverTooNewError</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nimodinst.errors.DriverTooNewError"><code class="docutils literal notranslate"><span class="pre">DriverTooNewError</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#driverwarning">DriverWarning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="errors.html#nimodinst.errors.DriverWarning"><code class="docutils literal notranslate"><span class="pre">DriverWarning</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#nimodinst-all-devices-py">nimodinst_all_devices.py</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="NI-ModInst Python API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="class.html" class="btn btn-neutral float-right" title="Session" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2017-2025, National Instruments Corporation.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>